# JobPortal

./: JobPortal.sln  LICENSE  README.md  Rules.ruleset  stylecop.json
Data/JobPortal.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  JobPortal.Data.csproj  appsettings.json
Data/JobPortal.Data.Common/: IDbQueryRunner.cs
Data/JobPortal.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/JobPortal.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/JobPortal.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  BlogPost.cs  Company.cs  JobPortal.Data.Models.csproj  JobPost.cs  Opinion.cs  SearchJobPost.cs  Setting.cs  Worker.cs  WorkerCompany.cs  WorkerJobPost.cs
Data/JobPortal.Data.Models/Enums/: Gender.cs  JobType.cs
Data/JobPortal.Data/Configurations/: ApplicationUserConfiguration.cs
Data/JobPortal.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210412131831_DataBaseInitialCreate.Designer.cs  20210412131831_DataBaseInitialCreate.cs  20210413092009_AddLocationPropertyToJobPostEntity.Designer.cs  20210413092009_AddLocationPropertyToJobPostEntity.cs  20210413115550_AddCompanyLogoPropertyToJobPostEntity.Designer.cs  20210413115550_AddCompanyLogoPropertyToJobPostEntity.cs  20210413132244_AddNewPropertiesAndAttributesToWorkerEntity.Designer.cs  20210413132244_AddNewPropertiesAndAttributesToWorkerEntity.cs  20210414070531_addJobTypeToJobPostEntity.Designer.cs  20210414070531_addJobTypeToJobPostEntity.cs  20210414075213_AddSearchJobPostEntity.Designer.cs  20210414075213_AddSearchJobPostEntity.cs  20210414092958_AddCityPropertyinSeachJobPostEntity.Designer.cs  20210414092958_AddCityPropertyinSeachJobPostEntity.cs  20210414125705_AddBlogPostEntity.Designer.cs  20210414125705_AddBlogPostEntity.cs  20210415074325_AddOpinionsPropertiesToWorkerAndCompanyEntities.Designer.cs  20210415074325_AddOpinionsPropertiesToWorkerAndCompanyEntities.cs  20210415081853_ChangeWorkerCompanyToOpinion.Designer.cs  20210415081853_ChangeWorkerCompanyToOpinion.cs  20210415082330_ChangeDbSetFromWorkerCompanyToOpinions.Designer.cs  20210415082330_ChangeDbSetFromWorkerCompanyToOpinions.cs  20210415150216_AddRelationBetweenCompanyAndBlogPost.Designer.cs  20210415150216_AddRelationBetweenCompanyAndBlogPost.cs  20210419134607_ChangeJobTypesToEnum.Designer.cs  20210419134607_ChangeJobTypesToEnum.cs  20210423115807_AddPictureUrlPropertyToWorkerEntity.Designer.cs  20210423115807_AddPictureUrlPropertyToWorkerEntity.cs  ApplicationDbContextModelSnapshot.cs
Data/JobPortal.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/JobPortal.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
JobPortal.Common/: GlobalConstants.cs
Services/JobPortal.Services.Data/: ISettingsService.cs  JobPortal.Services.Data.csproj  JobPostsService.cs  OpinionsService.cs  SearchJobPostsService.cs  SettingsService.cs  WorkersService.cs
Services/JobPortal.Services.Data/Interfaces/: IJobPostsService.cs  IOpinionsService.cs  ISearchJobPostsService.cs  IWorkersService.cs
Services/JobPortal.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/JobPortal.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/JobPortal.Services.Data.Tests/: JobPortal.Services.Data.Tests.csproj  JobPostsServiceTests.cs  OpinionsServiceTests.cs  SearchJobPostTests.cs  SettingsServiceTests.cs
Tests/JobPortal.Web.Tests/: JobPortal.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/JobPortal.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/JobPortal.Web/: JobPortal.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/JobPortal.Web.ViewModels/: ErrorViewModel.cs  JobPortal.Web.ViewModels.csproj
Web/JobPortal.Web.ViewModels/Blog/: AllBlogPostsViewModel.cs  BlogPostViewModel.cs
Web/JobPortal.Web.ViewModels/JobPost/: AllJobPostsViewModel.cs  JobPostCreateInputModel.cs  JobPostCreateViewModel.cs  JobPostViewModel.cs
Web/JobPortal.Web.ViewModels/Opinion/: AllOpinionsViewModel.cs  CreateOpinionViewModel.cs
Web/JobPortal.Web.ViewModels/SearchJobPost/: AllSearchJobPostsViewModel.cs  SearchJobPostViewModel.cs
Web/JobPortal.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/JobPortal.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/JobPortal.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/JobPortal.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/JobPortal.Web/Areas/Identity/Pages/: IdentityHostingStartup.cs  _ViewImports.cshtml
Web/JobPortal.Web/Areas/Identity/Pages/Account/: BeforeRegister.cshtml  Login.cshtml  Login.cshtml.cs  RegisterCompany.cshtml  RegisterCompany.cshtml.cs  RegisterWorker.cshtml  RegisterWorker.cshtml.cs  _ViewImports.cshtml
Web/JobPortal.Web/Controllers/: BaseController.cs  BlogPostsController.cs  HomeController.cs  JobPostsController.cs  OpinionsController.cs  SearchJobPostsController.cs  SettingsController.cs  WorkersController.cs
Web/JobPortal.Web/Properties/: launchSettings.json
Web/JobPortal.Web/Views/BlogPosts/: AllBlogPosts.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Post.cshtml
Web/JobPortal.Web/Views/Home/: Index.cshtml
Web/JobPortal.Web/Views/JobPosts/: All.cshtml  Create.cshtml  GetAllCandidates.cshtml  GetById.cshtml
Web/JobPortal.Web/Views/Opinions/: All.cshtml  Create.cshtml
Web/JobPortal.Web/Views/SearchJobPosts/: All.cshtml  Create.cshtml  GetById.cshtml  Search.cshtml
Web/JobPortal.Web/Views/Settings/: Index.cshtml
Web/JobPortal.Web/Views/Shared/: _Layout.cshtml  _LoggedUserPartial.cshtml  _LoginPartial.cshtml
Web/JobPortal.Web/Views/Workers/: GetById.cshtml
(+4 files in other folders)
